[pytest]
testpaths = phase1_DataLoading/tests phase2_UserInput/tests phase3_Integration/tests phase4_LLMRecommendation/tests phase5_DisplayCLI/tests phase6_Backend_Frontend/tests
pythonpath = .
addopts = -v
